<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daily Task Manager</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🗓️ Daily Task Manager</h1>
    <form id="task-form">
      <input type="text" id="task-name" placeholder="Task name" required />
      <input type="date" id="task-date" required />
      <select id="task-priority">
        <option value="High">High</option>
        <option value="Medium" selected>Medium</option>
        <option value="Low">Low</option>
      </select>
      <button type="submit">Add Task</button>
    </form>

    <div class="filters">
      <button onclick="filterTasks('all')">All</button>
      <button onclick="filterTasks('pending')">Pending</button>
      <button onclick="filterTasks('completed')">Completed</button>
    </div>

    <ul id="task-list"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
