body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

input, select, button {
  padding: 10px;
  font-size: 1em;
}

#task-list {
  list-style: none;
  padding: 0;
}

.task {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #e9e9e9;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.task.completed {
  text-decoration: line-through;
  background: #d4ffd4;
}

.filters {
  text-align: center;
  margin-bottom: 10px;
}

.filters button {
  margin: 0 5px;
}
